"""empty message

Revision ID: cb2cf38421b2
Revises: d86443474ce3
Create Date: 2024-02-22 11:01:20.568472

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb2cf38421b2'
down_revision = 'd86443474ce3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('webmon_user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('device', sa.String(length=150), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('webmon_user', schema=None) as batch_op:
        batch_op.drop_column('device')

    # ### end Alembic commands ###
